package ru.relex.backend.service;

import ru.relex.backend.dto.filter.ProductDetailFilter;
import ru.relex.backend.dto.product.AnalyticDetailsDto;
import ru.relex.backend.exception.ResourceIllegalStateException;

import java.util.List;
import java.util.Map;

/**
 * Интерфейс для работы с аналитическим отчетом.
 */
public interface AnalyticsService {

    /**
     * Возвращает аналитический отчет.
     * <p>
     * Получение отчета производится по фильтру. В качестве полей фильтра передается
     * временный интервал, а также опционально идентификатор продукта и/или идентификатор сотрудника.
     * Под аналитическим отчетом понимаются данные, вычисленные на основе выданных норм за промежуток
     * времени опционально для конкретного продукта и/или сотрудника.
     * <p>
     * В общем случае (при отсутствии идентификатора сотрудника и идентификатора продукта)
     * происходит группировка данных из таблицы с рабочими нормами по продукту и сотруднику,
     * по этим значениям высчитываются суммарное значение поставленной рабочей нормы и суммарное значение
     * фактически произведенного продукта, а также коэффициент выработки рабочей нормы, то есть КПД,
     * как отношение этих значений.
     *
     * @param productDetailFilter фильтр для получения аналитического отчета
     * @return аналитический отчет
     * @throws ResourceIllegalStateException если указан идентификатор продукта или сотрудника,
     *                                       которого нет в базе или сотрудник имеет роль владельца
     */
    List<AnalyticDetailsDto> getAnalyticsByProductDetailFilter(ProductDetailFilter productDetailFilter)
            throws ResourceIllegalStateException;

    /**
     * Возвращает коэффициент выработки рабочей нормы по всем сотрудникам на основании аналитического отчета.
     * <p>
     * Производится вычисление КПД рабочей нормы в соответствии с данными аналитического отчета.
     * Это становится возможным благодаря группировке данных по идентификатору сотрудника и использованию
     * в качестве агрегирующего значения среднее значение выработки рабочей нормы. То есть отношение
     * фактически суммарного собранного количества продуктов к суммарному количеству, которое необходимо было
     * собрать согласно норме.
     *
     * @param analytics аналитический отчет
     * @return коэффициент выработки рабочей нормы по сотрудникам
     */
    Map<Long, Double> calculatingEfficiencyByEmployees(List<AnalyticDetailsDto> analytics);
}
