package ru.relex.backend.service;

/**
 * Интерфейс для работы с обновлением рабочих норм
 */
public interface WorkingNormUpdateService {

    /**
     * Осуществляет обновление рабочих норм в зависимости
     * от набранного количества продукта или времени истечения
     * срока выполнения рабочей нормы. Запускается периодически
     * в соответствии с конфигурацией.
     */
    void updateWorkingNormPeriodically();

}
